#Grails Metadata file
#Sun May 12 17:17:13 EDT 2013
app.grails.version=2.2.1
app.name=liverpool
app.version=0.1
app.version.build=27
app.version.build.date=May 12, 2013
app.version.build.env=development
app.version.revision=exported
plugins.kickstart-with-bootstrap=0.9.0
