#Grails Metadata file
#Fri May 17 09:15:10 EDT 2013
app.grails.version=2.2.1
app.name=liverpool
app.version=0.1
app.version.build=34
app.version.build.date=May 17, 2013
app.version.build.env=development
app.version.revision=7d95956
plugins.kickstart-with-bootstrap=0.9.0
